<?xml version="1.0"?>

<ruleset name="WordPress Pay Gateway Ogone rules">
	<config name="minimum_supported_wp_version" value="4.7"/>

	<config name="testVersion" value="5.3-"/>

	<file>.</file>

	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg value="sp"/>

	<exclude-pattern>node_modules/*</exclude-pattern>
	<exclude-pattern>tests/bootstrap.php</exclude-pattern>
	<exclude-pattern>tests/wp-config.php</exclude-pattern>
	<exclude-pattern>vendor/*</exclude-pattern>
	<exclude-pattern>wordpress/*</exclude-pattern>
	<exclude-pattern type="relative">^wp-content/*</exclude-pattern>

	<rule ref="PHPCompatibilityWP"/>

	<rule ref="WordPress">
		<exclude name="Generic.Files.LowercasedFilename.NotFound" />

		<exclude name="Squiz.Commenting" />
	</rule>

	<rule ref="WordPress.NamingConventions.ValidVariableName.NotSnakeCaseMemberVar">
		<exclude-pattern>/src/XML/OrderResponseParser.php</exclude-pattern>
	</rule>

	<rule ref="WordPress.VIP.RestrictedFunctions.file_get_contents">
		<exclude-pattern>/tests/XML/OrderResponseParser46Test.php</exclude-pattern>
	</rule>

	<rule ref="WordPress.VIP.SlowDBQuery.slow_db_query">
		<exclude-pattern>/src/Settings.php</exclude-pattern>
	</rule>
</ruleset>
