<?xml version="1.0" encoding="UTF-8"?>

<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
>
	<coverage>
		<include>
			<directory suffix=".php">src</directory>
		</include>
	</coverage>

	<testsuites>
		<testsuite name="WordPress Pay Ogone Test Suite">
			<directory suffix=".php">tests/src</directory>
		</testsuite>
	</testsuites>

	<php>
		<env name="WP_PHPUNIT__TESTS_CONFIG" value="tests/wp-config.php"/>
	</php>
</phpunit>
